{
  "name": "bot",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shekher1997/Twitter_Bot.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Shashank Shekhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shekher1997/Twitter_Bot/issues"
  },
  "homepage": "https://github.com/shekher1997/Twitter_Bot#readme",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
